NODE_ENV = development
# NODE_ENV = production

DATABASE_URL = <ссылка_для_подлючения_базы>

PORT = 3000

JWT_SECRET = <jwt_secret_любая_строка>

# для функционала восстановления пароля (отправка писем)

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=<адрес_почты@mail.ru>
MAIL_PASS=<пароль_для_внешних_приложений>