# NODE_ENV = development
NODE_ENV = production

PORT = 3000

DATABASE_URL = <ссылка_для_подлючения_базы>

# true для https доменов
COOKIE_SECURE_FLAG=false
# strict для production сборки
COOKIE_SAMESITE=strict

JWT_SECRET = <jwt_secret_любая_строка>

# для функционала восстановления пароля (отправка писем)

HOST_URL=<домен_приложения>
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=<адрес_почты@mail.ru>
MAIL_PASS=<пароль_для_внешних_приложений>